{
  "private": true,
  "workspaces": [
    "gatsby-theme-netlify-identity",
    "demo"
  ],
  "scripts": {
    "start": "yarn workspace demo start",
    "build": "yarn workspace demo build",
    "version": "yarn workspace gatsby-theme-netlify-identity version"
  }
}
